# Simple workflow for deploying static content to GitHub Pages
name: Deploy ThumbsUp Gallery
on:
  push:
    branches: ["master"]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  ### Build the gallery with any required options
  build:
    name: Build Gallery 🔧
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: sudo apt update && sudo apt install -y exiftool graphicsmagick imagemagick ffmpeg gifsicle

      - name: Install ThumbsUp
        run: npm install -g thumbsup
        
      - name: Build site
        run: thumbsup --config config.json

      - name: Upload GitHub Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Path of the directory containing the static assets.
            path: ./build_output
          
  ### Deploy job
  deploy:
    name: Deploy ThumbsUp build to GitHub Pages
    # Add a dependency to the build job
    needs: build

    # Deploy to the github-pages environment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    # Specify runner + deployment step
    runs-on: ubuntu-latest
    steps:
      - name: Deploy GitHub Pages site
        uses: actions/deploy-pages@v4
        id: deployment
        with:
          token: ${{ github.token }}
          artifact_name: github-pages
          
     
